<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GlamFAB Production - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!--Added this font-awesome stylesheet link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"><!--Actived the scroll spy-->
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GlamFab Production</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>
                            <li><a href="portfolio-item.html">Single Portfolio Item</a></li>
                            <li><a href="https://fmcj12.github.io/basicwebpage/index.html">Basic Web Page</a></li>
                            <li><a href="https://fmcj12.github.io/Personal/index.html">Personal</a></li>
                            <li><a href="http://fmcj12.github.io/cheesecake/index.html">Cheesecake</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Candy Buffets <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="candy-home-1.html">Candy Buffet 1</a></li>
                            <li><a href="candy-post.html">Candy Buffet Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                     </li>
                    <li><a href="#"><i class="fa fa-1x fa-facebook"></i></a></li> 
                   <li><a href="#"><i class="fa fa-1x fa-twitter"></i></a></li> 
                   <li><a href="#"><i class="fa fa-1x fa-youtube"></i></a></li> 
                  <li><a href="#"><i class="fa fa-1x fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-1x fa-calendar"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header Tango" style="color:#d22d2d;">About
                    <small style="color:#e6e6e6;background-color:#600;">Ultimate Centerpieces</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html" style="color:#600">Home</a>
                    </li>
                    <li class="active" style="color:#600">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive img-rounded" src="images/Ctrp4.jpg" alt="Ctrp4" width="515" height="215">
            </div>
                <h2 style="color:#e6e6e6;background-color:#600;text-align:center;">Centerpiece</h2>
                <p>A centerpiece is a central object which serves a decorative purpose on a table setting. Centerpieces help set the theme of the decorations and bring extra decorations to the room. The centerpiece of something is literally the piece that goes in the center — the centerpiece of a table setting might be a candle surrounded by roses. Centerpiece also refers to the most important part of something. Although it often refers to the decoration in the middle of a table, a centerpiece is the most important and noteworthy part of anything. The Thinker is the centerpiece of the Rodin Museum in Philadelphia. An indoor lagoon is the centerpiece of the Tonga Room in San Francisco. The right to vote became a centerpiece of the women’s rights movement in the late 1800’s. No matter what it is, a centerpiece should be impressive.</p>
        </div>
        <!-- /.row -->
        
 <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#CTRP1" style="color:#600;">Luxury Red Centerpiece</a></li>
    <li><a data-toggle="tab" href="#CTRP2" style="color:#600;">Beautiful Pink Centerpiece</a></li>
    <li><a data-toggle="tab" href="#CTRP3" style="color:#600;">Sweet Purple Centerpiece</a></li>
    <li><a data-toggle="tab" href="#CTRP4" style="color:#600;">Red Rose Centerpiece</a></li>
    <li><a data-toggle="tab" href="#CTRP5" style="color:#600;">Pretty Damask Centerpiece</a></li>
  </ul>

   <div class="tab-content">
    <div id="CTRP1" class="tab-pane fade in active">
      <h3 style="color:#600;">Luxury Red Centerpiece</h3>
      <p style="color:#600;">Luxury Red Wedding Flower Centerpieces With Crystal Combined With Lovely Red Fur And Elegant Red Napkins Also Beautiful Red Wedding Flower Centerpieces Roses.</p>
    </div>
    <div id="CTRP2" class="tab-pane fade">
      <h3 style="color:#600;">Beautiful Pink Centerpiece</h3>
      <p style="color:#600;">Beautiful Pink Wedding Flower Centerpieces With Crystal Vase Combined With Light Pink Roses And Elegant White Lily Beautiy.</p>
    </div>
    <div id="CTRP3" class="tab-pane fade">
      <h3 style="color:#600;">Sweet Purple Centerpiece</h3>
      <p style="color:#600;">Sweet Purple Wedding Flower Centerpieces Combined With Lovely Purple Candle Holder Glasses Beautify The Wedding Flower Centerpieces With Crsytal Beads.</p>
    </div>
    <div id="CTRP4" class="tab-pane fade">
      <h3 style="color:#600;">Red Rose Centerpiece</h3>
      <p style="color:#600;">Red Rose Wedding Centerpieces With Clear Rock Crystal Submerged In Water In a Circular Vase.</p>
    </div>
    <div id="CTRP5" class="tab-pane fade">
      <h3 style="color:#600;">Pretty Damask Centerpiece</h3>
      <p style="color:#600;">Purple and Silver Party Decorations Centerpieces With Pretty Damask Printed Balloons - Finished with Organza, Sparkle Lights and Black Feathers.</p>
    </div>  
  </div>   
     <br> 
       
        
<!-- Portfolio Section -->
         <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="color:#600;"><span>Platinum Centerpieces</span></h2>
            </div>
            <div class="col-md-2 col-sm-6">
                 <a href="portfolio-item.html">
                    <img class="img-responsive img-rounded" src="images/Ctrp1.jpg" alt="Ctrp1">
            </a>
            </div>
            <div class="col-md-2 col-sm-6">
                 <a href="portfolio-item.html">
                     <img class="img-responsive img-rounded" src="images/Ctrp6.jpg" alt="Ctrp6">
           </a>
            </div>
            <div class="col-md-2 col-sm-6">
                 <a href="portfolio-item.html">
                  <img class="img-responsive img-rounded" src="images/Ctrp14.jpg" alt="Ctrp14">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
                <a href="portfolio-item.html">
               <img class="img-responsive img-rounded" src="images/Ctrp3.jpg" alt="Ctrp3">
             </a>
            </div>
            <div class="col-md-2 col-sm-6">
                 <a href="portfolio-item.html">
                <img class="img-responsive img-rounded" src="images/Ctrp11.jpg" alt="Ctrp11">
              </a>
            </div>
            <div class="col-md-2 col-sm-6">
                 <a href="portfolio-item.html">
            <img class="img-responsive img-rounded" src="images/Ctrp12.jpg" alt="Ctrp12">
             </a> 
            </div>
        </div>                    
    <!-- /.container -->

        <!-- Footer -->
        <hr>
    <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="color:#600;"></span>
  </a>
  <p style="color:#600;">GlamFAB Production by Mollie Jones</p>
</footer>


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
